AMOEBOID_DISCORD_TOKEN=
AMOEBOID_TCG_PUBLIC_KEY=
AMOEBOID_TCG_PRIVATE_KEY=
AMOEBOID_TCG_USERAGENT=
AMOEBOID_DEFAULT_PREFIX=a!
AMOEBOID_DEFAULT_WRAPPING=[[*]]
AMOEBOID_DB_NAME=bot.db
AMOEBOID_REFRESH_INTERVAL=24